spring.datasource.url=jdbc:mysql://localhost:3306/lojazap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do Spring Boot
server.port=8083

# JWT
app.jwt.secret=VerySecretJwtKeyChangeMe
app.jwt.expirationMs=86400000